[FILE]
MegawinOCD.DLL=0,0,0,"\C51\BIN\MegawinOCD.DLL"
REG_MPC82G516.H=0,1,0,"\C51\INC\Megawin\REG_MPC82G516.H"
REG_MPC82G516.INC=0,0,0,"\C51\ASM\REG_MPC82G516.INC"

[CDB]
UV2="Megawin_uV2.cdb",1,0,0,"Megawin.cdb"
UV3="Megawin_uV3.cdb",1,0,0,"Megawin.cdb"

[TOOL]
UV2="CDB",1,0,"\Megawin.CDB("Megawin Device Database")"
C51="TDRV",0,0,"BIN\MegawinOCD.DLL ("Megawin On-Chip-Debug Driver")"