(R5, R6, R7) = (33, 218, 207)
(R5, R6, R7) = (0x21, 0xda, 0xcf)

(R5, R6, R7) = (77, 86, 225)
(R5, R6, R7) = (0x4d, 0x56, 0xe1)

(R5, R6, R7) = (91, 164, 99)
(R5, R6, R7) = (0x5b, 0xa4, 0x63)

(R5, R6, R7) = (99, 60, 251)
(R5, R6, R7) = (0x63, 0x3c, 0xfb)

(R5, R6, R7) = (99, 100, 150)
(R5, R6, R7) = (0x63, 0x64, 0x96)

(R5, R6, R7) = (143, 48, 217)
(R5, R6, R7) = (0x8f, 0x30, 0xd9)

(R5, R6, R7) = (189, 46, 171)
(R5, R6, R7) = (0xbd, 0x2e, 0xab)

(R5, R6, R7) = (189, 138, 56)
(R5, R6, R7) = (0xbd, 0x8a, 0x38)

(R5, R6, R7) = (189, 230, 33)
(R5, R6, R7) = (0xbd, 0xe6, 0x21)

16776330
